<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Link Toscale</title>
        <link href='/static/css/style.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' rel='stylesheet'>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/static/js/main.js"></script>
    </head>

    <body class="link-scale">
        <div class="overlay"></div>
        <!--header area start-->
        <header>
            <div class="humburg">
                <i class="fas fa-bars" id="sidebar_btn"></i><span>Vehicles</span>
            </div>
            <div class="left_area">
                <a href="{% url '' %}"><img src="/static/images/link_mainlogo.png" /></a>
            </div>        
        </header>
        <!--header area end-->

        <!--sidebar start-->
        <div class="sidebar">
            <div class="sidebar-inner">
                <ul>
                    <li><a href="{% url 'how_it_works' %}"><img src="/static/images/ex.png" /><span>How it works  <i class="fas fa-chevron-right"></i></span></a></li>
                    <li><a href="{% url 'help' %}"><img src="/static/images/qs.png" /><span>Help <i class="fas fa-chevron-right"></i></span></a></li>
                    <li> <a href="{% url 'settings' %}"><img src="/static/images/st.png" /><span>Settings <i class="fas fa-chevron-right"></i></span></a></li>
                    <li> <a href="{% url 'upload' %}"><img src="/static/images/upload.png" /><span>Upload <i class="fas fa-chevron-right"></i></span></a></li>
                </ul>
                <ul class="contact">
                    <h4>Contact Us</h4>
                    <li><a><i class="fas fa-phone-alt"></i> +44 7869744225</a></li>
                    <li><a><i class="far fa-envelope"></i> info@indextoscale.com</a></li>
                </ul>
            </div>
        </div>
        <!--sidebar end-->

        <div class="content">
            <div class="category-main">
                <div class="category-box bck" style="background-image: url(/static/images/vichles.jpg)">
                    <a href="{% url '' %}"><i class="fas fa-arrow-left"></i><span>Vehicles</span></a>
                </div>
                <div class="category-box act" style="background-image: url(/static/images/car1.jpg)">
                    <a><span>Cars</span></a>
                </div>
            </div>
        </div>
    </body>
</html>
