{% extends 'admin/AdminDashboard.html' %}

{% block content %}
<div class="content-wrapper pb-0">
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card ">
                <div class="card-body">
                    <div class="row mb-3 mt-2">
                        <div class="col-md-6 h3">Database({{approved_count}}/{{ properties.count }})</div>
                        <div class="col-md-6" align="right">
                            <!-- <button class="btn btn-sm btn-warning btn-add">
                                <a href="" class="text-white"><i class="mdi mdi-plus-circle mr-2"></i>ADD</a>
                            </button> -->
                        </div>
                    </div>

                    <div class="table-responsive mt-3">
                        <table class="table">
                            <thead class="table-dark ">
                                <tr>
                                    <!-- <th>Name</th> -->
                                    <th colspan="13" class="text-center">Filters</th>
                                    <th colspan="2" class="text-center">Aesthetic</th>
                                    <th colspan="2" class="text-center">Ecofriendly</th>
                                    <th colspan="2" class="text-center">Location</th>
                                    <th colspan="12" class="text-center">Nearby</th>
                                    <th colspan="7" class="text-center">Size</th>
                                    <th colspan="5" class="text-center">Transport</th>
                                    <!-- <th>Link</th> -->
                                </tr>
                                <tr>
                                    <th >Name</th>
                                    <th >Date Uploded</th>
                                    <th >Date Approved</th>
                                    <th >Number</th>
                                    <th >Street</th>
                                    <th >Postcode/Pincode</th>
                                    <th >City/Town</th>
                                    <th >Country</th>
                                    <th >Continent</th>
                                    <th >Status</th>
                                    <th >Status Value</th>
                                    <th >Type</th>
                                    <th >Features</th>
                                    <th >Exterior</th>
                                    <th >Interior</th>
                                    <th >Energy Efficiency</th>
                                    <th >Environmental Impact</th>
                                    <th >Riverside</th>
                                    <th >Seaside</th>
                                    <th >Bar</th>
                                    <th >Convinience Store</th>
                                    <th >Fire Station</th>
                                    <th >Gym</th>
                                    <th >Hospital</th>
                                    <th >Nursery</th>
                                    <th >Park</th>
                                    <th >Petrol Station</th>
                                    <th >Police Station</th>
                                    <th >Restaurant</th>
                                    <th >School</th>
                                    <th >Super Market</th>
                                    <th >Floor Area</th>
                                    <th >Site Area</th>
                                    <th >Kitchen</th>
                                    <th >Living Room</th>
                                    <th >Bedroom 1</th>
                                    <th >Bedroom 2</th>
                                    <th >Bedroom 3</th>
                                    <th >Airport</th>
                                    <th >Bus Stop</th>
                                    <th >Train Station</th>
                                    <th >Underground Station</th>
                                    <th >Sort</th>
                                    <th >Action</th>
                                    <th >link</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sin in properties_data %}
                                <tr>
                                    <td>{{ sin.name }}</td>
                                    <td>{{sin.date_uploaded}}</td>
                                    <td>{{sin.date_approved}}</td>
                                    <td>{{sin.number}}</td>
                                    <td>{{sin.street}}</td>
                                    <td>{{sin.postcode}}</td>
                                    <td>{{sin.city_town}}</td>
                                    <td>{{sin.country}}</td>
                                    <td>{{sin.continent}}</td>
                                    {% if sin.status != '0' %}
                                    <td>Buy</td>
                                    {% else %}
                                    <td>Rent</td>
                                    {% endif %}
                                    <td>€{{sin.status_value}}</td>
                                    <td>{{sin.prop_type}}</td>
                                    <td>{{sin.features}}</td>
                                    <td>{{sin.exterior}}</td>
                                    <td>{{sin.interior}}</td>
                                    <td>{{sin.energy_efficiency}}</td>
                                    <td>{{sin.environmental_impact}}</td>
                                    <td>{{sin.riverside}}</td>
                                    <td>{{sin.seaside}}</td>
                                    <td>{{sin.bar}}</td>
                                    <td>{{sin.convenience_store}}</td>
                                    <td>{{sin.fire_station}}</td>
                                    <td>{{sin.gym}}</td>
                                    <td>{{sin.hospital}}</td>
                                    <td>{{sin.nursery}}</td>
                                    <td>{{sin.park}}</td>
                                    <td>{{sin.petrol_station}}</td>
                                    <td>{{sin.police_station}}</td>
                                    <td>{{sin.restaurant}}</td>
                                    <td>{{sin.school}}</td>
                                    <td>{{sin.super_market}}</td>
                                    <td>{{sin.floor_area}}</td>
                                    <td>{{sin.site_area}}</td>
                                    <td>{{sin.kitchen}}</td>
                                    <td>{{sin.living_room}}</td>
                                    <td>{{sin.bedroom1}}</td>
                                    <td>{{sin.bedroom2}}</td>
                                    <td>{{sin.bedroom3}}</td>
                                    <td>{{sin.airport}}</td>
                                    <td>{{sin.bus_stop}}</td>
                                    <td>{{sin.train_station}}</td>
                                    <td>{{sin.underground_station}}</td>
                                    <td>{{sin.sort}}</td>                                  
                                    <td><a href="{% url 'db_edit' sin.property_id %}"
                                        class="btn btn-sm btn-success edit-btn">Edit</a></td>
                                    <td><a href="{{ sin.link }}" target="_blank" class="btn btn-success">View</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                    </div>
                    <div class="col-6">
                        <div class="pagination pt-4 justify-content-end">
                            <span class="step-links">
                                {% if properties_data.has_previous %}
                                <a href="?page=1">&laquo; first</a>
                                <a href="?page={{ properties_data.previous_page_number }}">previous</a>
                                {% endif %}

                                <span class="current-page">{{ properties_data.number }}</span>

                                {% if properties_data.has_next %}
                                <a href="?page={{ properties_data.next_page_number }}">next</a>
                                <a href="?page={{ properties_data.paginator.num_pages }}">last &raquo;</a>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>

{% endblock %}

{% block script %}
<script src="/static/admin/assets/scripts/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script>
    var csrfToken = "{{ csrf_token }}";
</script>
{% endblock %}