{% extends 'index.html' %}

{% block content %}
<!--filter start-->

<div class="filter-sidebar">
    <div class="filter-sidebar-inner">
        <div class="filter-top sticky-top">
            <div class="top-logo">
                <a href="{% url '' %}"><img src="/static/images/b-logo.png" /></a>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#home">{{ properties.count }}</a>
                </li>
                <li class="reload" id="resetButton">
                    <i class="fas fa-sync"></i>
                </li>
                <li class="nav-item">
                    <!-- <a class="nav-link" data-bs-toggle="tab" href="#menu1">{{ properties.count }}</a> -->
                    <a class="nav-link" data-bs-toggle="tab" href="#menu1">{{ properties.count }}</a>
                </li>
            </ul>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="tab-pane active">
                <div class="accordion" id="myFilter">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne">
                                <div>
                                    <div>Filters<span id="selectedFilterCount">(0)</span>
                                    </div><span id="selectedFilterNames"></span>
                                </div>
                            </button>
                        </h2>
                        <div id="selectedFilters">
                            <div id="selectedFilterNames"></div>

                        </div>

                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <form class="fltr" action="" method="post">
                                    <label for="created_at">Date Added</label>
                                    <select  class="selectpicker" name="created_at" id="created_at">
                                        <option value=""> Date Added </option>
                                        <option value="1"> 24 hours </option>
                                        <option value="3"> 3 days</option>
                                        <option value="7"> 7 days</option>
                                        <option value="14"> 14 days </option>
                                        <option value="30"> 30 days </option>
                                        <option value="180"> 6 months </option>
                                        <option value="365"> 1 year </option>
                                        <!-- <option value="Ongoing">ongoing</option>
                                            <option value="Custom">Custom</option>  -->
                                    </select>
                                    <!-- {% for item in count_data %}
                                    <option value="{{ item.value }}">{{ item.value }} ({{ item.count }})</option>
                                {% endfor %} -->
                                <label for="continent">Select Continent</label>
                                <select class="selectpicker" name="continent" id="continent" placeholder="Select Continent">
                                    <option value="">Select Continent</option>
                                    <option value="Asia">Asia ({{ asia }})</option>
                                    <option value="Australia">Australia ({{ australia }})</option>
                                    <option value="Africa">Africa ({{ africa }})</option>
                                    <option value="Antarctica">Antarctica ({{ antractica }})</option>
                                    <option value="Europe">Europe ({{ europe }})</option>
                                    <option value="North America">North America ({{ north_america }})</option>
                                    <option value="South America">South America ({{ south_america }})</option>
                                </select>
                                
                                    <!-- <input type="text" placeholder="Country" id="country" name="country-select"> -->
                                    <label for="country-select">Select Country</label>
                                    <select class="selectpicker" name="country" id="country" placeholder="Select Country">
                                        <option value="">Select Country</option>
                                        {% for country in country_counts %}
                                        <option value="{{ country.value }}">{{ country.value }} ({{ country.count }})
                                        </option>
                                        {% endfor %}
                                    </select>

                                    <input type="text" placeholder="City/Town" id="city" name="city">


                                    <label for="property_type">Select Type</label>
                                    <select  class="selectpicker" name="property_type" id="property_type">
                                        <option value="">Select Type</option>
                                        <option value="Duplex">Duplex ({{ Duplex }})</option>
                                        <option value="Garden">Garden ({{ Garden }})</option>
                                        <option value="Highrise">Highrise ({{  Highrise }})</option>
                                        <option value="House">House ({{ House }})</option>
                                        <option value="Lowrise">Lowrise ({{  Lowrise }})</option>
                                        <option value="Joint">joint ({{  Joint }})</option>
                                        <option value="Luxury Highrise">Luxury Highrise ({{ Luxury }})
                                        </option>
                                    </select>


                                    
                                    <label for="Status">Select Status</label>
                                    <select class="selectpicker" id="status" name="status">
                                        <option value="">Select Status</option>
                                        <option value="0">Rent ({{ Rent }})</option>
                                        <option value="1">Buy ({{ Buy }})</option>
                                        <option value="2">Auction ({{ Auction }})</option>
                                        <option value="3">Stay ({{ Stay }})</option>
                                        <option value="4">Featured ({{ Featured }})</option>
                                    </select>
<!-- 
                                    <select class="selectpicker" id="status" name="status">
                                        <option value="">Select Status</option>
                                        <option value="0">Rent ({{ Rent }})</option>
                                        <option value="1">Buy ({{ Buy }})</option>
                                        <option value="2">Auction ({{ Auction }})</option>
                                        <option value="3">Stay ({{ Stay }})</option>
                                        <option value="4">Featured ({{ Featured }})</option>
                                    </select> -->

                                    <!-- <div id="Rent" class="myDiv" style="display:none;">
                                        <label for="rentOption">Select Price</label>
                                        <select  class="selectpicker" id="showBuy" name="rentOption"
                                            id="rentOption">
                                            <option value="500">Under £500</option>
                                            <option value="1000">£500 - £1,000</option>
                                            <option value="1500">£1,000 - £1,500</option>
                                            <option value="2500"> £1,500 - £2,500</option>
                                            <option value="5000">£2,500 - £5,000</option>
                                            <option value="10000">£5,000 - £10,000</option>
                                            <option value="10000">Over £10,000</option>
                                        </select>
                                    </div> -->

                                    <!-- <div id="Buy" class="myDiv" style="display:none;">
                                        <label for="buyOptions">Select Price</label>
                                        <select  class="selectpicker" id="showBuy" name="buyOptions"
                                            id="buyOptions">
                                            <option value="100000">Under £100,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="500000">£250,000 - £500,000</option>
                                            <option value="1000000">£500,000 - £1,000,000</option>
                                            <option value="5000000">£1,000,000 - £5,000,000</option>
                                            <option value="10000000">£5,000,000 - £10,000,000</option>
                                            <option value="10000000">Over £10,000,000</option>
                                        </select>
                                    </div> -->

                                    <!-- <div id="Auction" class="myDiv" style="display:none;">
                                        <label for="auctionOptions">Select Price</label>
                                        <select  class="selectpicker" id="showBuy" name="auctionOptions"
                                            id="auctionOptions">
                                            <option value="100000">Under £100,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="500000">£250,000 - £500,000</option>
                                            <option value="1000000">£500,000 - £1,000,000</option>
                                            <option value="5000000">£1,000,000 - £5,000,000</option>
                                            <option value="10000000">£5,000,000 - £10,000,000</option>
                                            <option value="10000000">Over £10,000,000</option>
                                        </select>
                                    </div> -->

                                    <!-- <div id="Stay" class="myDiv" style="display:none;">
                                        <label for="stayOptions">Select Price</label>
                                        <select  class="selectpicker" id="showBuy" name="stayOptions"
                                            id="stayOptions">
                                            <option value="100000">Under £100,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="500000">£250,000 - £500,000</option>
                                            <option value="1000000">£500,000 - £1,000,000</option>
                                            <option value="5000000">£1,000,000 - £5,000,000</option>
                                            <option value="10000000">£5,000,000 - £10,000,000</option>
                                            <option value="10000000">Over £10,000,000</option>
                                        </select>
                                    </div> -->

                                    <!-- <div id="Featured" class="myDiv" style="display:none;">
                                        <label for="featuredOptions">Select Price</label>
                                        <select  class="selectpicker" id="showBuy" name="featuredOptions"
                                            id="featuredOptions">
                                            <option value="100000">Under £100,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="250000">£100,000 - £250,000</option>
                                            <option value="500000">£250,000 - £500,000</option>
                                            <option value="1000000">£500,000 - £1,000,000</option>
                                            <option value="5000000">£1,000,000 - £5,000,000</option>
                                            <option value="10000000">£5,000,000 - £10,000,000</option>
                                            <option value="10000000">Over £10,000,000</option>
                                        </select>
                                    </div> -->

                                    <label for="features">Features</label>
                                    <select  class="selectpicker" name="Features" id='features'>
                                        <option value="">Select</option>
                                        <option value="Living Room">Living Room ({{ Room }})</option>
                                        <option value="Studio">Studio ({{ Studio }})</option>
                                        <option value="Kitchen">Kitchen ({{ Kitchen }})</option>
                                        <option value="Garage">Garage ({{ Garage }})</option>
                                        <option value="Garden">Garden ({{ Garden_f }})</option>
                                    </select>


                                    <label for="amenities">Amenities</label>
                                    <select  class="selectpicker" name="amenities" id="amenities">
                                        <option value="">Select</option>
                                        <option value="Parking facilities">Parking facilities ({{ aParking }})</option>
                                        <option value="Playground">Playground ({{ aPlayground }})</option>
                                        <option value="Swimming pool">Swimming pool ({{ aSwimming }})
                                        </option>
                                        <option value="Laundry facilities">Laundry facilities ({{ aLaundry }})</option>
                                        <option value="Outdoor spaces">Outdoor spaces ({{ aOutdoor }})
                                        </option>
                                        <option value="Gym">Gym ({{ aGym }})</option>
                                        <option value="Air conditioning">Air conditioning ({{ aconditioning }})</option>
                                    </select>
                                    <!-- <input type="text" placeholder="Type" id="type"  name="type"> -->
                                    <!-- <input type="text" placeholder="Website" id="weburl" name="weburl"> -->
                                    <!-- <button type="submit"  value="submit">Submit</button> 	 -->

                                    <label for="bedrooms">Bedrooms</label>
                                    <select  class="selectpicker" name="Bedrooms" id="bedrooms">
                                        <option value="">Select</option>
                                        <option value="1"> Bedrooms 1 ({{ bedroom1 }}) </option>
                                        <option value="2"> Bedrooms 2 ({{ bedroom2 }})  </option>
                                        <option value="3"> Bedrooms 3 ({{ bedroom3 }})  </option>
                                        <option value="4"> Bedrooms 4 ({{ bedroom4 }}) </option>
                                        <option value="5"> Bedrooms 5 ({{ bedroom5 }}) </option>
                                        <option value="6"> Bedrooms 6 ({{ bedroom6 }})  and More</option>
                                    </select>
                                    <label for="bathroom">Bathrooms</label>
                                    <select  class="selectpicker" name="bathroom" id="bathroom">
                                        <option value="">Select</option>
                                        <option value="1"> Bathrooms 1  ({{ bathroom1 }})</option>
                                        <option value="2"> Bathrooms 2  ({{ bathroom2 }})</option>
                                        <option value="3"> Bathrooms 3  ({{ bathroom3 }})</option>
                                        <option value="4"> Bathrooms 4  ({{ bathroom4 }})</option>
                                        <option value="5"> Bathrooms 5  ({{ bathroom5 }})</option>
                                        <option value="6"> Bathrooms 6  ({{ bathroom6 }}) and More </option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo">
                                <div>
                                    <div>AESTHETICS<span id="filterCount">(0)</span>
                                    </div><span id="selectedFiltersInfo"></span>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <form class="fltr m-0">
                                    <div class="range-select">
                                        <label class="tooltip">Exterior <span class="tooltiptext">External quality of
                                                the property </br> Where "1" is the lowest Exterior quality and "3" the
                                                highest Exterior quality</span></label>
                                        <input type="range" id="exter" min="1" max="3" value="1">
                                        <output for="foo" onforminput="value = foo.valueAsNumber;"></output>
                                    </div>
                                    <div class="range-select">
                                        <label class="tooltip">Interior <span class="tooltiptext">Internal quality of
                                                the property </br> where "1" is the lowest lnterior quality and "3" the
                                                highest lnterior quality</span></label>
                                        <input type="range" id="lnter" min="1" max="3" value="1">
                                        <output for="foo" onforminput="value = foo.valueAsNumber;"></output>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour">ARCHITECTURAL STYLE</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive">DOOMSDAY</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix">
                                <div>
                                    <div>ECOFRIENDLY<span id="ecoFilterCount">(0)</span>
                                    </div><span id="selectedEcoFiltersInfo"></span>
                                </div>
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <form class="fltr m-0">
                                    <div class="range-select">
                                        <label class="tooltip">Energy Efficiency <span class="tooltiptext">Estimated
                                                total energy consumption for the Property in a 12 month period.</br>
                                                Where "1" is the least energy efficient and "3" the most energy
                                                efficient </span></label>
                                        <input type="range" id="energy" min="1" max="3" value="1">
                                        <output for="energy" onforminput="value = energy.valueAsNumber;"></output>
                                    </div>
                                    <div class="range-select">
                                        <label class="tooltip">Environmental Impact <span class="tooltiptext">Property
                                                impact on the environment in terms of carbon dioxide (CO2) emissions.
                                                </br>Where "1" is more impact on Environment and "3" is less impact on
                                                Environment</span></label>
                                        <input type="range" id="environment" min="1" max="3" value="1">
                                        <output for="environment"
                                            onforminput="value = environment.valueAsNumber;"></output>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>



                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSeven">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseSeven">INTERIOR DESIGN</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseEight">LOCATION</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingNine">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseNine">MARKET</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTen">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTen">NEARBY <span>(0)</span></button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEleven">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseEleven">SIZE <span>(0)</span></button>
                        </h2>
                        <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwelve">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwelve">TRANSPORT <span>(0)</span></button>
                        </h2>
                        <div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="menu1" class="tab-pane fade">
                <div class="accordion" id="myFilter">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne">Filters <span>(0)</span></button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <form>
                                    <div class="input-group mb-3">
                                        <select class="custom-select" id="select02">
                                            <option selected>Choose...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo">AESTHETICS <span>(0)</span>
                            </button>
                            <span id="selectedFiltersInfo"></span>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour">ARCHITECTURAL STYLE</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive">DOOMSDAY</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseSix">ECOFRIENDY <span>(0)</span></button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSeven">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseSeven">INTERIOR DESIGN</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseEight">LOCATION</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingNine">
                            <button type="button" class="accordion-button collapsed empty" data-bs-toggle="collapse"
                                data-bs-target="#collapseNine">MARKET</button>
                        </h2>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTen">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTen">NEARBY <span>(0)</span></button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEleven">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseEleven">SIZE <span>(0)</span></button>
                        </h2>
                        <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwelve">
                            <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwelve">TRANSPORT <span>(0)</span></button>
                        </h2>
                        <div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                            <div class="card-body">
                                <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="filter-btn"><i class="fas fa-caret-left"></i> </a>
</div>
<!--filter end-->

<div class="content resident">
    <div class="category-main">
        {% for sts in properties %}
        <div class="category-box act"
            style="background-image: url({{ request.scheme }}://{{ request.get_host }}/media/{{ sts.image }})">
            <a href="{{ sts.weburl }}" target="_blank"><span>{{ sts.title }}</span></a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script type="text/javascript">


    let totalFilterCount = 0;

    function updateTotalFilterCount() {
        totalFilterCount++;
        const totalFilterCountSpan = document.getElementById('totalFilterCount');
        totalFilterCountSpan.textContent = `(${totalFilterCount})`;
    }



    function resetRangeSliders() {
        const rangeSliders = document.querySelectorAll('.fltr input[type="range"]');
        rangeSliders.forEach(slider => {
            const defaultValue = parseFloat(slider.getAttribute('value'));
            slider.value = defaultValue;
            const outputElement = slider.nextElementSibling;
            outputElement.value = defaultValue;
        });
    }

    function resetFilters() {

        const selectElements = document.querySelectorAll('.fltr select');
        selectElements.forEach(select => {
            select.value = '';
        });

        const inputElements = document.querySelectorAll('.fltr input[type="text"]');
        inputElements.forEach(input => {
            input.value = '';
        });

        resetRangeSliders();

        loadAllProperties();
    }


    function loadAllProperties() {
        $.ajax({
            url: "{% url 'residential' %}",
            type: 'GET',
            dataType: 'json',
            success: function (response) {
                var properties = response.properties;
                var propertyContainer = $('.category-main');
                propertyContainer.empty();

                for (var i = 0; i < properties.length; i++) {
                    var property = properties[i];
                    var propertyElement = $('<div class="category-box act" style="background-image: url({{ request.scheme }}://{{ request.get_host }}/' + property.image + ')"></div>');
                    propertyElement.append('<a href=' + property.weburl + '" target="_blank"><span>' + property.title + '</span></a>');
                    propertyContainer.append(propertyElement);
                }
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    }


    const resetButton = document.getElementById('resetButton');

    resetButton.addEventListener('click', () => {
        resetFilters();
    });


    function applyFilters() {
       
        var status = $('#status').val();
        var property_type = $('#property_type').val();
        var duration = $('#duration').val();
        var country = $('#country').val();
        var features = $('#features').val();
        var amenities = $('#amenities').val();
        var continent = $('#continent').val();
        var city = $('#city').val();
        var bedrooms = $('#bedrooms').val();
        var created_at = $('#created_at').val();
        var price = $('#price').val();
        var bathroom = $('#bathroom').val();
       
        $.ajax({
            
            url: "{% url 'residential' %}",
            type: 'GET',
            dataType: 'json',
            data: {
                status: status,
                property_type: property_type,
                duration: duration,
                country: country,
                features: features,
                amenities: amenities,
                continent: continent,
                city: city,
                bedrooms: bedrooms,
                created_at: created_at,
                price: price,
                bathroom: bathroom
            },
            success: function (response) {
                var properties = response.properties;
                var count = response.count;
                var propertyContainer = $('.category-main');
                propertyContainer.empty();
                var countContainer = $('.nav-link');
                countContainer.empty();
                countElement =$('<a class="nav-link" data-bs-toggle="tab" href="#menu1">' + count + '</a>');
                countContainer.append(countElement);

                for (var i = 0; i < properties.length; i++) {
                    var property = properties[i];
                    var propertyElement = $('<div class="category-box act" style="background-image: url({{ request.scheme }}://{{ request.get_host }}/' + property.image + ')"></div>');
                    propertyElement.append('<a href=' + property.weburl + '" target="_blank"><span>' + property.title + '</span></a>');
                    propertyContainer.append(propertyElement);
                }
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
       
    }


    $('#status, #property_type, #country, #features, #amenities, #date, #bedrooms, #created_at, #continent, #city, #price, #bathroom').on('change', function () {
        applyFilters();
    });


    loadAllProperties();
</script>



<script>
    $(document).on('submit', '#post-form', function (e) {
        $.ajax({
            type: 'POST',
            url: '{% url "" %}',
            data: {
                title: $('#title').val(),
                description: $('#description').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            success: function (json) {
                document.getElementById("post-form").reset();
                $(".posts").prepend('<div class="col-md-6">' +
                    '<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">' +
                    '<div class="col p-4 d-flex flex-column position-static">' +
                    '<h3 class="mb-0">' + json.title + '</h3>' +
                    '<p class="mb-auto">' + json.description + '</p>' +
                    '</div>' +
                    '</div>' +
                    '</div>'
                )
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });

    });
</script>

<script>
    // $(document).ready(function () {
    //     $(".reload").click(function () {
    //         $(".reload i").toggleClass("fa-spin");
    //     });
    // });
    $(document).ready(function () {
        $(".reload").click(function () {
            var $icon = $(".reload i");
            $icon.addClass("fa-spin");
            setTimeout(function () {
                $icon.removeClass("fa-spin");
            }, 500);
        });
    });


    //$("#status").change(function () {
       // if ($(this).val() == "1") {
        //    $("#price").show();
       //     $("#rentPrice").hide();
       // } else if ($(this).val() == "0") {
        //    $("#price").hide();
        //    $("#rentPrice").show();
       // } else if ($(this).val() == '3') {
         //   $("#price").show();
       //     $("#rentPrice").hide();
       // }
       // else {
         //   $("#price").hide();
         //   $("#rentPrice").hide();
     //   }
  //  });//

</script>



<script>
    $(document).ready(function () {
        $(function () {
            $('#status').change(function () {
                $('.myDiv').hide();
                $('#' + $(this).val()).show();
            });
        });
    });
</script>


<script>
    $(document).ready(function () {
        $("label[for='created_at']").appendTo("#created_at+button.dropdown-toggle .filter-option-inner");
        $("label[for='continent']").appendTo("#continent+button.dropdown-toggle .filter-option-inner");
        $("label[for='country-select']").appendTo("#country+button.dropdown-toggle .filter-option-inner");
        $("label[for='property_type']").appendTo("#property_type+button.dropdown-toggle .filter-option-inner");
        $("label[for='Status']").appendTo("#status+button.dropdown-toggle .filter-option-inner");
        $("label[for='features']").appendTo("#features+button.dropdown-toggle .filter-option-inner");
        $("label[for='amenities']").appendTo("#amenities+button.dropdown-toggle .filter-option-inner");
        $("label[for='bedrooms']").appendTo("#bedrooms+button.dropdown-toggle .filter-option-inner");
        $("label[for='bathroom']").appendTo("#bathroom+button.dropdown-toggle .filter-option-inner");
    })
</script> 





<script>
    function modifyOffset() {
        var el, newPoint, newPlace, offset, siblings, k;
        width = this.offsetWidth;
        newPoint = (this.value - this.getAttribute("min")) / (this.getAttribute("max") - this.getAttribute("min"));
        offset = -1;
        if (newPoint < 0) { newPlace = 0; }
        else if (newPoint > 1) { newPlace = width; }
        else { newPlace = width * newPoint + offset; offset -= newPoint; }
        siblings = this.parentNode.childNodes;
        for (var i = 0; i < siblings.length; i++) {
            sibling = siblings[i];
            if (sibling.id == this.id) { k = true; }
            if ((k == true) && (sibling.nodeName == "OUTPUT")) {
                outputTag = sibling;
            }
        }
        outputTag.style.left = newPlace + "px";
        outputTag.style.marginLeft = offset + "%";
        outputTag.innerHTML = this.value;
    }

    function modifyInputs() {

        var inputs = document.getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].getAttribute("type") == "range") {
                inputs[i].onchange = modifyOffset;
                if ("fireEvent" in inputs[i]) {
                    inputs[i].fireEvent("onchange");
                } else {
                    var evt = document.createEvent("HTMLEvents");
                    evt.initEvent("change", false, true);
                    inputs[i].dispatchEvent(evt);
                }
            }
        }
    }

    modifyInputs();
</script>
<script>

    // const architInput = document.getElementById('archit');
    const exterInput = document.getElementById('exter');
    const lnterInput = document.getElementById('lnter');


    const filterCountSpan = document.getElementById('filterCount');

    const selectedFiltersInfoSpan = document.getElementById('selectedFiltersInfo');


    let filterCount = 0;

    function updateFilterCount() {
        filterCount = 0;

        // if (architInput.valueAsNumber > 1) {
        //     filterCount += 1;
        // }
        if (exterInput.valueAsNumber > 1) {
            filterCount += 1;
        }
        if (lnterInput.valueAsNumber > 1) {
            filterCount += 1;
        }

        filterCountSpan.textContent = `(${filterCount})`;
        updateSelectedFiltersInfo();
    }

    function updateSelectedFiltersInfo() {
        const selectedFilters = [];

        // if (architInput.valueAsNumber > 1) {
        //     selectedFilters.push(`Location: (${architInput.valueAsNumber})`);
        // }
        if (exterInput.valueAsNumber > 1) {
            selectedFilters.push(`Exterior: (${exterInput.valueAsNumber})`);
        }
        if (lnterInput.valueAsNumber > 1) {
            selectedFilters.push(`Interior: (${lnterInput.valueAsNumber})`);
        }

        selectedFiltersInfoSpan.textContent = selectedFilters.join(', ');
    }

    function resetFilterCount() {
        filterCount = 0;
        filterCountSpan.textContent = `(${filterCount})`;
        updateSelectedFiltersInfo();
    }


    // architInput.addEventListener('input', updateFilterCount);
    exterInput.addEventListener('input', updateFilterCount);
    lnterInput.addEventListener('input', updateFilterCount);

    resetButton.addEventListener('click', resetFilterCount)

    window.addEventListener('load', () => {
        updateTotalFilterCount();
    });
</script>

<script>
    const energyInput = document.getElementById('energy');
    const environmentInput = document.getElementById('environment');

    const ecoCountSpan = document.getElementById('ecoFilterCount');
    const selectedEcoFiltersInfoSpan = document.getElementById('selectedEcoFiltersInfo');

    let ecoFilterCount = 0;

    function updateEcoFilterCount() {
        ecoFilterCount = 0;

        if (energyInput.valueAsNumber > 1) {
            ecoFilterCount += 1;
        }
        if (environmentInput.valueAsNumber > 1) {
            ecoFilterCount += 1;
        }

        ecoCountSpan.textContent = `(${ecoFilterCount})`;
        updateSelectedEcoFiltersInfo();
    }

    function updateSelectedEcoFiltersInfo() {
        const selectedEcoFilters = [];

        if (energyInput.valueAsNumber > 1) {
            selectedEcoFilters.push(`Energy Efficiency: (${energyInput.valueAsNumber})`);
        }
        if (environmentInput.valueAsNumber > 1) {
            selectedEcoFilters.push(`Environmental Impact: (${environmentInput.valueAsNumber})`);
        }

        selectedEcoFiltersInfoSpan.textContent = selectedEcoFilters.join(', ');
    }

    function resetEcoFilterCount() {
        ecoFilterCount = 0;
        ecoCountSpan.textContent = `(${ecoFilterCount})`;
        updateSelectedEcoFiltersInfo();
    }

    energyInput.addEventListener('input', updateEcoFilterCount);
    environmentInput.addEventListener('input', updateEcoFilterCount);

    resetButton.addEventListener('click', resetEcoFilterCount);

    window.addEventListener('load', () => {
        updateEcoFilterCount();
    });
</script>


<script>
    const filterForm = document.querySelector('.fltr');
    const selectedFilterCountSpan = document.getElementById('selectedFilterCount');
    const selectedFilterNamesDiv = document.getElementById('selectedFilterNames');
    const resetButtonn = document.getElementById('resetButton');

    let selectedFilterCount = 0;
    const selectedFilterNames = [];

    function updateSelectedFilterCountAndNames() {
        selectedFilterCount = 0;
        selectedFilterNames.length = 0;

        const filterInputs = filterForm.querySelectorAll('select, input[type="text"]');
        filterInputs.forEach(input => {
            if (input.tagName === 'SELECT') {
                const selectedOptions = Array.from(input.selectedOptions);
                if (selectedOptions.length > 0) {
                    selectedFilterCount++;
                    selectedOptions.forEach(option => {
                        selectedFilterNames.push(option.value);
                    });
                }
            } else if (input.type === 'text' && input.value !== '') {
                selectedFilterCount++;
                selectedFilterNames.push(input.value);
            }
        });

        selectedFilterCountSpan.textContent = `(${selectedFilterCount})`;
        updateSelectedFilterNamesDisplay();
    }

    function updateSelectedFilterNamesDisplay() {
        selectedFilterNamesDiv.textContent = selectedFilterNames.join(', ');
    }

    function resetSelectedFilterCountAndNames() {
        selectedFilterCount = 0;
        selectedFilterNames.length = 0;
        selectedFilterCountSpan.textContent = `(${selectedFilterCount})`;
        selectedFilterNamesDiv.textContent = '';
    }

    filterForm.addEventListener('change', updateSelectedFilterCountAndNames);
    resetButtonn.addEventListener('click', resetSelectedFilterCountAndNames);
</script>




{% endblock %}