{% extends 'admin/AdminDashboard.html' %}

{% block content %}
<div class="content-wrapper pb-0">



<div class="row">
<div class="col-md-12 p-0  stretch-card">
<div class="col-6 text-left">
<p class="iocn-img"><img src="/static/admin/assets/images/fork.svg" alt="img"> Property List</p>
</div>
<div class="col-6 text-right bredrcum">
<a href="#">Dashboard</a>/ Property List
</div>
</div>


<div class="col-md-12 grid-margin stretch-card">
            <div class="card ">
               <div class="card-body">
				<div class="row mb-3 mt-2">
                        <div class="col-md-6 h3">Property List</div>
                        <div class="col-md-6" align="right">
                            <!-- <button class="btn btn-sm btn-warning btn-add">
                                <a href="{% url 'admin_index_add' %}" class="text-white"><i class="mdi mdi-plus-circle mr-2"></i>ADD</a>
                            </button> -->
                        </div>
                    </div>
                    <div class="table-responsive mt-3">
                        <table class="table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Title</th>
                                    <th>Purchase Type</th>
                                    <th>Bedroom</th>
                                    <th>Bathroom</th>
                                    <th>Floor Area</th>
                                    <th>Floor Area Value</th>
                                    <th>Features</th>
                                    <th>Amenities</th>
                                    <th>Duration</th>
                                    <th>Image</th>
                                    <th>Property Type</th>
                                    <th>Address</th>
                                    <th>Website Link</th>
                                    <th>Amount</th>
                                    <th>Status</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% for sin in properties %}
                                <tr>
                                    <td>{{ sin.title }}</td>
                                    {% if sin.purchase_type != '0' %}
                                    <td>Sale</td>
                                    {% else %}
                                    <td>Rent</td>
                                    {% endif %}
                                    <td>{{ sin.Bedroom }}</td>
                                    <td>{{ sin.bathroom }}</td>
                                    <td>{{ sin.floor_area }}</td>
                                    <td>{{ sin.floor_area_value }}</td>
                                    <td>{{ sin.features }}</td>
                                    <td>{{ sin.amenties }}</td>
                                    <td>{{ sin.duration }}</td>
                                    <td><img src="{{ request.scheme }}://{{ request.get_host }}/media/{{ sin.image }}"
                                            height="100px" width="100px" /></td>
                                    <td>{{ sin.property_type }}</td>
                                    <td>{{ sin.address }}</td>
                                    <td><a href="{{ sin.weburl  }}" class="btn btn-link">Link</a></td>
                                    <td>{{ sin.amount }}</td>
                                    {% if sin.is_admin != '0' %}
                                    <td><a href="{% url 'activate' sin.id %}" class="btn btn-primary">Active</a></td>
                                    {% else %}
                                      <td><a href="{% url 'deactivate' sin.id %}" class="btn btn-secondary">Inactive</a></td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block script %}
<script src="/static/admin/assets/scripts/index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script>
    var csrfToken = "{{ csrf_token }}";
</script>

{% endblock %}