<!Doctype html>
<html>

<head>
  <title>LinkToScale</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
body#login-form {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}


body#login-form .container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
				
				}
body#login-form .container form {
                margin: 0 auto;
                max-width:460px;
                width: 100%;
                background: #ffffff !important;
                border-radius: 5px;
                box-shadow: 0px 3px 14px #c7c2c2;
                border: 1px solid rgb(0 0 0 / 15%);
            	 transition: 0.5s;
            }
            body#login-form  input.form-control {
                height: 45px;
            }
            body#login-form   .container form .form-group {
                margin-bottom: 10px;
                position: relative;
            }
            body#login-form   .container form input.btn.btn-success:hover {
                background: #000;
                border-color: #000;
                transition: 0.5s;
            }
            body#login-form   .container form .btn.btn-success {
                width: 100%;
                background: #0093ff;
                border-radius: 4px;
                margin-top: 12px;
                font-weight: 600;
                font-size: 16px;
                text-transform: uppercase;
                height: 48px;
                border-color: #0093ff;
                transition: 0.5s;
            }
body#login-form   .container form .btn.btn-success:hover {
    background: #000;
    border-color: #000;
    transition: 0.5s;
}			
            body#login-form  > .container form:hover {
                border-color: #0093ff;
                box-shadow: 0px 3px 14px #767b7e;
            	transition: 0.5s;
            }


  </style>
</head>


<body id="login-form" style="background-image:url('/static/admin-lte/images/Cubic-World.jpg');">
<div class="container">
  <form action="/login_request/" method="POST" class="p-5">
    {% csrf_token %}
    <div class="imgcontainer text-center mb-4">
      <img src="/static/admin-lte/images/link_mainlogo.png" alt="Avatar" class="avatar">
    </div>
    
        {% if context.error %}
        <ul class="messages">
            <li>{{ context.error }}</li>
        </ul>
        {% endif %}

    <div class="form-group">
      <label for="uname">User Name</label>
      <input type="text" class="form-control" placeholder="Enter Username" name="username" required>
</div>
<div class="form-group">
      <label for="psw">Password</label>
      <input type="password" class="form-control" placeholder="Enter Password" name="password" required>
</div>
<div class="form-group">
      <button type="submit" class="btn btn-success btn-lg">Login</button>
</div>	  
	  
<div class="form-group d-flex justify-content-between mt-4">
<label><input type="checkbox" checked="checked" name="remember"> Remember me </label>
<span class="psw">Forgot <a href="#">Password?</a></span> </div>
</form>
  
  
</div>



</body>
</html>